<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="#" />

<!-- Page Title -->
<title>DevOpsSchool Videos Library</title>

<!-- Favicon and Touch Icons -->
<link rel="icon" type="image/png" sizes="192x192"  href="../dev-assets/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="../dev-assets/favicon/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="../dev-assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="../dev-assets/favicon/favicon-96x96.png">

<!-- Stylesheet -->
<link href="../dev-assets/css/bootstrap.css" rel="stylesheet" type="text/css">

<!-- CSS | menuzord megamenu skins -->
<link href="../dev-assets/css1/menuzord-megamenu.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="../dev-assets/css/color-1.css">
<link type="text/css" rel="stylesheet" href="../dev-assets/css/style.css">
<!-- CSS | Main style file -->
<link href="../dev-assets/css1/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->

<!-- CSS | Custom Margin Padding Collection -->
<link href="../dev-assets/css1/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="../dev-assets/css1/responsive.css" rel="stylesheet" type="text/css">

<!-- CSS | Theme Color -->
<link href="../dev-assets/css1/colors/theme-skin-color-set2.css" rel="stylesheet" type="text/css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<style>
th{font-size:22px;}
td{
font-size:18px;
font-weight:bold;}

</style>
<!-- external javascripts -->
<script src="../dev-assets/js1/bootstrap.min.js"></script>
<script src="../dev-assets/js1/jquery-2.2.4.min.js"></script>
<script src="../dev-assets/js/agenda.js"></script>
<script src="../dev-assets/js/testi.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="../dev-assets/js1/jquery-plugin-collection.js"></script>
</head>
<body >
<div id="wrapper" class="clearfix">
 
 
  <!-- Header -->
  <header id="header" class="header">
      <div class="header-top bg-theme-colored2 sm-text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <div class="widget text-white">
              <ul class="list-inline xs-text-center pt-5 text-white"style="font-size:16px;color:#fff">
                <li class="m-0 pl-10 pr-10"> <a href="#" class="text-white"><i class="fa fa-phone text-white"></i> +91 700 483 5930</a> </li>
                <li class="m-0 pl-10 pr-10"> 
                  <a href="#" class="text-white"><i class="fa fa-envelope-o text-white mr-2"></i> contact@devopsschool.com</a> 
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 pr-0">
            <div class="widget">
              <ul class="styled-icons icon-sm pull-right flip sm-pull-none sm-text-center mt-5">
                <li><a href="https://www.facebook.com/DevOpsSchool/" target="_blank"><i class="fa fa-facebook text-white"></i></a></li>
                <li><a href="https://twitter.com/DevOpsSchools" target="_blank"><i class="fa fa-twitter text-white"></i></a></li>
                <li><a href="https://plus.google.com/115053597576343633026" target="_blank"><i class="fa fa-google-plus text-white"></i></a></li>
                <li><a href="https://www.pinterest.nz/devopsschool/" target="_blank"><i class="fa fa-pinterest text-white"></i></a></li>
			 </ul>
            </div>
          </div>
          <div class="col-md-5">
            <ul class="list-inline sm-pull-none sm-text-center text-right text-white mb-sm-20 mt-10" style="font-size:14px">
              <li class="m-0 pl-10"> <a href="http://www.devopsschool.com/registration/online/" target="_blank"  class="text-white"><i class="fa fa-edit mr-5"></i>Register Online Course /</a> </li>
              <li class="m-0 pl-0 pr-10"> 
                <a href="http://www.devopsschool.com/registration/classroom/" class="text-white" target="_blank"><i class="fa fa-edit mr-5"></i>Register Classroom Course</a> 
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
   
    <div class="header-nav">
      <div class="header-nav-wrapper navbar-scrolltofixed bg-white">
		<!--<div class="count">
			<p>Industry's Best DevOps Course - 53 Hrs. of Training - Discount Offer - Act now<span id="demo"></span></p>
		 </div>-->
         <div class="container pt-0 pb-0">
        <div class="row">
		 <div class="col-xs-12 col-sm-12 col-md-2">
            <a class="menuzord-brand pull-left flip sm-pull-center" href="http://www.devopsschool.com/"><img src="../dev-assets/images/logo-color-1.png" alt="DevOpsSchool-Logo"/></a>
          </div>
		  <div class="col-xs-12 col-sm-12 col-md-10">
          <nav id="menuzord" class="menuzord default menuzord-responsive">
			
            <ul class="menuzord-menu">
              <li><a href="http://www.devopsschool.com/">Home</a></li>
              <li class="active"><a href="http://www.devopsschool.com/tutorial/">Tutorials</a>
                <ul class="dropdown">
                  <li><a href="http://www.devopsschool.com/tutorial/" target="_blank">Web Tutorials</a></li>
				  <li><a href="http://www.devopsschool.com/video/" target="_blank">Video Tutorials</a></li>
				  <li><a href="http://www.devopsschool.com/slides/" target="_blank">HTML Slides</a></li>
				  <li><a href="http://www.devopsschool.com/pdf/" target="_blank">PDF Slides</a></li>
				  <li><a href="http://www.devopsschool.com/blog/" target="_blank">Blog</a></li>
                </ul>
              </li>
			  <li><a href="http://www.devopsschool.com/courses/" target="_blank">Courses</a></li>
			  <li class=""><a href="https://www.devopsschool.com/events/" target="_blank" class="main-menu">Events </a></li>
			  <li><a href="http://www.devopsschool.com/clients/" target="_blank" class="main-menu">Clients </a></li>
			  <li><a href="http://www.devopscertification.co/" target="_blank" class="main-menu">Certifications</a></li>
              <li><a href="http://www.devopsschool.com/quiz/" target="_blank">Quiz</a></li>			  
			  <li><a href="http://www.devopsconsulting.in/" target="_blank">Consulting</a></li>
			  <li><a href="https://www.devopsschool.com/testimonials/" target="_blank">Testimonials</a></li>
			  <li><a href="http://www.devopsschool.com/jobs/" target="_blank" class="main-menu">Jobs</a></li>
			  <li><a href="http://www.devopsschool.com/contact/" target="_blank">Contact</a></li>
			  
            </ul>
          </nav>
        </div>
      </div>
    </div>
	</div>
	</div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
      <!-- WRAPPER-->
      <div style="background-image:url(../dev-assets/images/devops-support.png)">
         <br>
         <center>
            <h2 class = "title" style="color: white">DevOpsSchool Videos Library</h2>
			<h4 class = "title" style="color: white">Please login using gmail account first!!!</h4>
         </center>
         <br>
      </div>
	
	
	<!-- What is DevOps -->
	
	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px">
				<center><strong>What is DevOps</strong></center>
			</div>
		</div>
		<div class="container">
		  <center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">DevOps</button></center>           
		  <table class="table table-bordered">
			<thead>
			  <tr>
				<th>Topics</th>
				<th style="width:200px;text-align:center">URL</th>
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>DevOps Fundamental</td>
				<td><center><a href="https://www.devopsschool.com/video/devops/DevOps-Essentials.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
				
			  </tr>
			  <tr>
				<td>Complete CICD Implementation from Scratch</td>
				<td><center><a href="https://www.devopsschool.com/video/devops/Complete-CICD-Implementation-from-Scratch.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
				
			  </tr>
			  <tr>
				<td>CICD Pipeline Using Jenkins</td>
				<td><center><a href="https://www.devopsschool.com/video/devops/cicd-pipeline-using-jenkins.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
				
			  </tr>
			</tbody>
		  </table>
		</div>	
		
    </div>
	
	
	
	<!--Learn to Create a Lab & Infrastructure using Virtualization and Containerization-->  
	
      <div class="row">
         <div class="panel panel-default">
            <div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px">
               <center><strong>1. Learn to Create a Lab & Infrastructure using Virtualization and Containerization</strong></center>
            </div>
         </div>
         <div class="container">
			<div class="row">
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Docker</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="width:150px;text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Docker Video Library</td>
						<td><center><a href="https://www.devopsschool.com/video/docker/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					</tbody>
				  </table>
				</div>
				
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Amazon AWS</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="width:150px;text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Amazon AWS ALL</td>
						<td><center><a href="https://www.devopsschool.com/video/aws/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					</tbody>
				  </table>
				</div>
				
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Vagrant-TDB</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="width:150px;text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Vagrant</td>
						<td><center><a href="" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					</tbody>
				  </table>
				</div>
			</div>
         </div>
      </div>
	
	
    <!-- Learn About Source Code Management -->
	
    <div class="row">
		<div class="panel panel-default">
         <div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px">
            <center><strong>2. Learn About Source Code Management</strong></center>
         </div>
      </div>
         <div class="container">
			<div class="row">
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Git</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="width:150px;text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Git Video Tutorials</td>
						<td><center><a href="https://www.devopsschool.com/video/git/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Subversion</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="width:140px;text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Subversion <br>Fundamental V1</td>
						<td><center><a href="https://www.devopsschool.com/video/subversion/svn-fundamental.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>Subversion <br>Fundamental V2</td>
						<td><center><a href="https://www.devopsschool.com/video/subversion/svn-fundamental-v2.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					</tbody>
				  </table>
				</div>
				
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Perforce</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Perforce Fundamental</td>
						<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>Perforce Advance</td>
						<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					</tbody>
				  </table>
				</div>
			</div>
         </div>
    </div>
	  
	  

	   <!-- Learn About Build Automation -->
	  
      <div class="row">
         <div class="panel panel-default">
            <div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px">
               <center><strong>3. Learn About Build Automation</strong></center>
            </div>
         </div>
         <div class="container">
			<div class="row">
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Apache Ant</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="width:150px;text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Apache Ant Fundamental V1</td>
						<td><center><a href="https://www.devopsschool.com/video/apache-ant/ant-fundamental-v1.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>Apache Ant Fundamental V2</td>
						<td><center><a href="https://www.devopsschool.com/video/apache-ant/ant-fundamental-v2.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>Apache Ant Fundamental V3</td>
						<td><center><a href="https://www.devopsschool.com/video/apache-ant/ant-fundamental-v3.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>Apache Ant and Jenkins Fundamental</td>
						<td><center><a href="https://www.devopsschool.com/video/apache-ant/apache-ant-and-jenkins-fundamental.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					</tbody>
				  </table>
				</div>
				
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Apache Maven</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="width:140px;text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Maven</td>
						<td><center><a href="https://www.devopsschool.com/video/apache-maven/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  
					</tbody>
				  </table>
				</div>
				
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Gradle</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Gradle Fundamental</td>
						<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>Gradle Advance</td>
						<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					  
					</tbody>
				  </table>
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">NANT</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="width:150px;text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>NANT Fundamental</td>
						<td><center><a href="https://www.devopsschool.com/video/nant/nant-fundamental.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>NANT Advance</td>
						<td><center><a href="" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					</tbody>
				  </table>
				</div>
				
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">MSBuild</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="width:140px;text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>MSBuild Essentials</td>
						<td><center><a href="https://www.devopsschool.com/video/msbuild/msbuild-essential.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>&nbsp;</td>
						<td>&nbsp;</td>
					  </tr>
					</tbody>
				  </table>
				</div>
				
				<div class="col-sm-4">
				<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Makefile</button></center>           
				  <table class="table table-bordered">
					<thead>
					  <tr>
						<th>Topics</th>
						<th style="text-align:center">URL</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<td>Makefile Fundamental</td>
						<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					  <tr>
						<td>Makefile Advance</td>
						<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
					  </tr>
					</tbody>
				  </table>
				</div>
			</div>
         </div>
		
		<!--   Learn About Packaing and Repository Systems   -->
		
		
         <div class="row">
            <div class="panel panel-default">
               <div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px;">
                  <center><strong>4. Learn About Packaing and Repository Systems</strong></center>
               </div>
            </div>
            <div class="container">
				<div class="row">
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Sonatype Nexus</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Nexus Video Collection</td>
							<td><center><a href="https://www.devopsschool.com/video/nexus/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Artifactory</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:140px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Artifactory</td>
							<td><center><a href="https://www.devopsschool.com/video/artifactory/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Nuget</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Git and Nuget Fundamental</td>
							<td><center><a href="https://www.devopsschool.com/video/nuget/git-nuget-fundamental.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						  <tr>
							<td>XXXX Advance</td>
							<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">World of Packaging</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Package Management with Linux</td>
							<td><center><a href="https://www.devopsschool.com/video/packaging/PackageManagementwithLinux.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						  <tr>
							<td>XXXX Advance</td>
							<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Chocolatey</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:140px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">PowerShell Gallery</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				</div>
            </div>
            
			
			<!--  Learn About Deployment and Configuration Management  -->
			
			
            <div class="row">
               <div class="panel panel-default" style="margin-bottom:0px">
                  <div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px">
                     <center><strong>5. Learn About Deployment and Configuration Management</strong></center>
                  </div>
               </div>
               <br>
               <div class="container">
				<div class="row">
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Puppet</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Puppet</td>
							<td><center><a href="https://www.devopsschool.com/video/puppet/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Chef</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:140px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Chef</td>
							<td><center><a href="https://www.devopsschool.com/video/chef/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Ansible</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Ansible</td>
							<td><center><a href="https://www.devopsschool.com/video/ansible/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				</div>
               </div>
            </div>
			
			<!-- Learn About Continuous Integration Tool -->
			
			<div class="row">
               <div class="panel panel-default" style="margin-bottom:0px">
                  <div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px">
                     <center><strong>6. Learn About Continuous Integration Tool</strong></center>
                  </div>
               </div>
               <br>
               <div class="container">
				<div class="row">
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Jenkins</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Jenkins Video Library</td>
							<td><center><a href="https://www.devopsschool.com/video/jenkins/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Teamcity</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:140px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>TeamCity Videos Library</td>
							<td><center><a href="https://www.devopsschool.com/video/teamcity/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Bamboo</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Bamboo Video Gallery</td>
							<td><center><a href="https://www.devopsschool.com/video/bamboo/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">TFS</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Team Foundation Server Videos Library</td>
							<td><center><a href="https://www.devopsschool.com/video/tfs/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							</tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Octopus Deploy</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:140px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Octopus Deploy Fundamental</td>
							<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						  <tr>
							<td>Octopus Deploy Advance</td>
							<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">UDeploy</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>UDeploy Essentials</td>
							<td><center><a href="https://www.devopsschool.com/video/udeploy/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						  <tr>
							<td>Octopus Deploy Advance</td>
							<td><center><a href="" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				</div>
               </div>
            </div>
			
			
			<!--   Learn About Project / Incident Management tool -->
			
			<div class="row">
               <div class="panel panel-default" style="margin-bottom:0px">
                  <div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px">
                     <center><strong>7. Learn About Project / Incident Management tool</strong></center>
                  </div>
               </div>
               <br>
               <div class="container">
				<div class="row">
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Jira</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Jira</td>
							<td><center><a href="https://www.devopsschool.com/video/jira/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Zendesk</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:140px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Zendesk</td>
							<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Trello</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Trello</td>
							<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				</div>
               </div>
            </div>
			<!-- Learn About Quality and Security Analysis tool -->
			
			<div class="row">
               <div class="panel panel-default" style="margin-bottom:0px">
                  <div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px">
                     <center><strong>8. Learn About Quality and Security Analysis tool</strong></center>
                  </div>
               </div>
               <br>
               <div class="container">
				<div class="row">
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">SonarQube</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>SonarQube</td>
							<td><center><a href="https://www.devopsschool.com/video/sonarqube/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Jacoco</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:140px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Jacoco</td>
							<td><center><a href="https://www.devopsschool.com/video/jacoco/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Coverity</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				</div>
               </div>
            </div>
			
			
			<!--  Learn About Operating System and Scripting Langauage  -->
			
			<div class="row">
               <div class="panel panel-default" style="margin-bottom:0px">
                  <div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px">
                     <center><strong>9. Learn About Operating System and Scripting Langauage</strong></center>
                  </div>
               </div>
               <br>
               <div class="container">
				<div class="row">
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Linux</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Bash Scripting</td>
							<td><center><a href="https://www.devopsschool.com/video/linux/bash-scripting/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						  <tr>
							<td>XXXX Advance</td>
							<td><center><a href="#" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Ruby Scripting</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:140px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-4">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Python</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						  <tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
						  </tr>
						</tbody>
					  </table>
					</div>
				</div>
               </div>
            </div>
			
			<div class="row">
               <div class="panel panel-default" style="margin-bottom:0px">
                  <div class="panel-heading" style="background-color: #242c42; color:white; text-align:center;font-size:22px;padding-top:0px;padding-bottom:0px">
                     <center><strong>10. Kubernetes and Swarm</strong></center>
                  </div>
               </div>
               <br>
               <div class="container">
				<div class="row">
					<div class="col-sm-6">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Linux</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:150px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Kubernetes</td>
							<td><center><a href="https://www.devopsschool.com/video/kubernetes/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
					
					<div class="col-sm-6">
					<center><button style="margin-top: 1px 1px;font-weight: bold;background-color: #242c42;margin-bottom:10px; color:white;width: 70%;font-size: 17px;border-radius:10px;">Nagios</button></center>           
					  <table class="table table-bordered">
						<thead>
						  <tr>
							<th>Topics</th>
							<th style="width:140px;text-align:center">URL</th>
						  </tr>
						</thead>
						<tbody>
						  <tr>
							<td>Nagios</td>
							<td><center><a href="https://www.devopsschool.com/video/nagios/index.html" target="_blank"><button class="btn btn-danger">WATCH NOW!</button></a></center></td>
						  </tr>
						</tbody>
					  </table>
					</div>
				</div>
               </div>
            </div>
         </div>
      </div>
 
	<!-- End Videos Library  -->
	
	<br>
	<br>
	
<!-- Footer -->
  <footer id="footer" class="footer" style="background-color:#212331">
    <div class="container pt-50 pb-40">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Address</h4>
            <p class="text-white">Cospaze, BVR Lake Front Veerannapalya Main Road,Nagawara, Bangalore 560045</p>
            <ul class="list-inline mt-5">
              <li class="m-0 pl-5 pr-5"> <i class="fa fa-phone text-theme-colored2 mr-5"></i> <a class="text-white" href="#">+91 700 483 5930</a> </li>
              <li class="m-0 pl-5 pr-5"> <i class="fa fa-envelope-o text-theme-colored2 mr-5"></i> <a class="text-white" href="mailto:contact@DevopsSchool.com">contact@devopsschool.com</a> </li>
              <li class="m-0 pl-5 pr-5"> <i class="fa fa-globe text-theme-colored2 mr-5"></i> <a  href="http://www.devopsschool.com/" target="_blank" class="text-white">www.devopsschool.com</a> </li>
            </ul>            
            <ul class="styled-icons icon-sm icon-bordered icon-circled clearfix mt-5">
              <li><a href="https://www.facebook.com/DevOpsSchool/" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/DevOpsSchools" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://devopsschool.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i></a></li>
			  <li><a href="https://www.instagram.com/devopsschool/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://plus.google.com/100509567956930374127" target="_blank"><i class="fa fa-google-plus"></i></a></li>
            </ul><br>
			<a href="https://www.google.com/search?ei=0BWRW7ilOcn5rQGVhK3oBg&q=devopsschool&oq=devopsschool&gs_l=psy-ab.3..35i39k1l2j0i30k1j0i10i30k1.31510.39761.0.40116.27.18.0.0.0.0.434.2310.0j1j7j0j1.9.0....0...1c.1.64.psy-ab..18.7.1618...0j0i67k1j0i131k1j0i20i263k1j0i10k1.0.jNdpHyy3l58#lrd=0x3bae15d656aeaaab:0xe5ca07dae2353764,3,,," target="_blank"><img src="../dev-assets/images/Review_Us_on_Google-White (1).png" style="width:150px"></a>
          </div>
        </div>
        <div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Community</h4>
            <ul class="angle-double-right list-border">
              <li><a href="https://groups.google.com/forum/#!forum/devopsschool" target="_blank">Google Groups 1</a></li>
              <li><a href="https://groups.google.com/forum/#!forum/cicd" target="_blank">Google Groups 2</a></li>
              <li><a href="https://www.linkedin.com/groups/6727934" target="_blank">Linkedin Groups 1</a></li>
              <li><a href=" https://www.facebook.com/groups/DevOpsIndia/" target="_blank">Facebook Group 1</a></li>
              <li><a href="https://www.facebook.com/groups/scmgalaxy/" target="_blank">Facebook Group 2</a></li>  
            </ul>
          </div>
        </div>
         <div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Tutorials</h4>
            <ul class="angle-double-right list-border">
              <li><a href="http://www.devopsschool.com/video/" target="_blank">Video Tutorials</a></li>
              <li><a href="http://www.devopsschool.com/tutorial/" target="_blank">Web Tutorials</a></li>
              <li><a href="http://www.devopsschool.com/tutorial/" target="_blank">HTML Slides Tutorials</a></li>
              <li><a href="http://www.devopsschool.com/pdf/" target="_blank">PDF Sides Tutorials</a></li>
              <li><a href="http://www.devopsschool.com/quiz/" target="_blank">Quiz</a></li>
			  
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Useful Reference</h4>
            <div class="opening-hours">
               <ul class="angle-double-right list-border">
              <li><a href="http://www.devopsschool.com/community/index.html" target="_blank">DevOps Community</a></li>
              <li><a href="http://www.scmgalaxy.com/support/" target="_blank">DevOps Support</a></li>
              <li><a href="http://www.devopstrainer.in/" target="_blank">DevOps Trainer</a></li>
              <li><a href="http://www.devopsconsulting.in/" target="_blank">DevOps Consulting</a></li>
              <li><a href="http://www.bestdevops.com/" target="_blank">DevOps News & Events</a></li>
			  
            </ul>
            </div>
          </div>
        </div>
		<div class="col-sm-6 col-md-2">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Training Events</h4>
            <div class="opening-hours">
              <ul class="angle-double-right list-border">
              <li><a href="http://www.scmgalaxy.com/events/" target="_blank">Online Training</a></li>
              <li><a href="http://www.scmgalaxy.com/events/" target="_blank">Classroom Trainng</a></li>
              <li><a href=" http://www.scmgalaxy.com/events/" target="_blank">Free Webinars</a></li>
              <li><a href="https://www.devopsschool.com/trainer/" target="_blank">Trainers</a></li>
              <li><a href="https://www.devopsschool.com/training/" target="_blank">Training</a></li>
            </ul>
            </div>
          </div>
        </div>
		
		<div class="col-sm-6 col-md-1">
          <div class="widget dark">
            <h4 class="widget-title line-bottom-theme-colored-2">Links</h4>
            <div class="opening-hours">
              <ul class="angle-double-right list-border">
              <li><a href="http://www.devopsschool.com/about/" target="_blank">About us </a></li>
              <li><a href="http://www.devopsschool.com/support/" target="_blank">Support </a></li>
              <li><a href="http://www.devopsschool.com/calender/" target="_blank">Calender</a></li>
              <li><a href="http://www.devopsschool.com/gallery/" target="_blank">Gallery</a></li>
              <li><a href="http://www.devopsschool.com/comparison/" target="_blank">Comparison</a></li>
              <li><a href="http://www.devopsschool.com/courses/agenda/index.html" target="_blank">Agenda</a></li>
            </ul>
            </div>
          </div>
        </div>
		
      </div>
	  
	  <div class="row">
		<div class="footer-main" style="background-color:#212331">
			 <div class="container">
				<center>
				   <hr>
				   <div style="padding-bottom: 10px;">
					  <ul class="list-inline" style="float:left">
						 <li><a href="http://www.devopsschool.com/about/refund-policy/" target="_blank" title="DevOpsSchool - Refund Policy"><b>Refund Policy &emsp;| </b></a></li>
						 <li><a href="http://www.devopsschool.com/about/privacy-policy/" target="_blank" title="DevOpsSchool - Privacy Policy"><b>Privacy Policy &emsp;| </b></a></li>
						 <li><a href="http://www.devopsschool.com/about/terms-and-conditions/" target="_blank" title="DevOpsSchool - Terms and Condition"><b>Terms and Condition</b></a></li>
					  </ul>
					  <ul class="list-inline" style="float:right;color:white;">
						 <li> <p>Copyright &copy; 2018 DevOpsSchool Inc  All  Rights  Reserved</p></li>
					  </ul>
				</center>
				<br>
				</div>
			 </div>
		</div>
		<div class="footer-main">
			 <!-- fixed footer -->
			 <nav class="navbar navbar-inverse navbar-fixed-bottom" style="background-color: #242c42;min-height:35px;">
				<div class="container-fluid">
				   <div class="navbar-right" style="margin-right: 25%; padding:5px;">
					  <div class="contact-no">
						 <i class="fa fa-phone" style="font-size:17px;color:white"></i> &nbsp;
						 <span style="font-size:17px;color:white">Call us on +91 700 483 5930&nbsp;  |&nbsp; +91 620 228 8364</span>&emsp;
						 <span class="hdmaito">
						 <a href="mailto:contact@DevopsSchool.com">
						 <i class="fa fa-envelope-o" style="font-size:17px;color:white"></i> &nbsp;
						 <span style="font-size:17px;color:white">contact@DevopsSchool.com</span>
						 </a>
						 </span>
					  </div>
				   </div>
				</div>
			 </nav>
		</div>
		</div>
	</div>
  </footer>
 

<!-- end wrapper -->
 <!--Start of Tawk.to Script-->
      <script type="text/javascript">
         var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
         (function(){
         var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
         s1.async=true;
         s1.src='https://embed.tawk.to/5a5b2a81d7591465c706baa1/default';
         s1.charset='UTF-8';
         s1.setAttribute('crossorigin','*');
         s0.parentNode.insertBefore(s1,s0);
         })();
      </script>
<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="../dev-assets/js1/custom.js"></script>


</body>


</html>